<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="repaso.css">
    <title></title>
  </head>
  <body>
  <h1>Repaso</h1>

  <h2>Posicionamiento</h2>
  <article class="">
    <img src="./goose.jpg" alt="">
    <div class="textos">
      <h2>Titulo</h2>
      <p>Lorem ipsum dolor sit amet, consectetur.</p>
    </div>
  </article>
  <h2>Avengers con Flexbox</h2>
  <section class="avengersAssemble">
    <article class="avengers">
      <img src="./capmarvel.jpg" alt="">
    </article>
    <article class="avengers">
      <img src="./goose.jpg" alt="">
    </article>
    <article class="avengers">
      <img src="./groot.jpg" alt="">
    </article>
    <article class="avengers">
      <img src="./spiderman.jpg" alt="">
    </article>
    <article class="avengers">
      <img src="./thanos.jpg" alt="">
    </article>
    <article class="avengers">
      <img src="./thor.jpg" alt="">
    </article>
  </section>
  <h2>Formulario de contacto</h2>
  <form class="" action="index.html" method="get">
    <p>
      <input type="text" name="nombre" value="" placeholder="Ingrese su nombre." required>
    </p>
    <p>
      <input type="email" name="email" value="" placeholder="Ingrese su email.">
    </p>
    <p>
      <input type="password" name="password" value="" placeholder="Ingrese su contraseña.">
    </p>
    <p>
      <input id="tyc" type="checkbox" name="tyc" value="tyc">
      <label for="tyc">
        Terminos y condiciones
        <a href="#">leer</a>
      </label>
    </p>
    <p>
      <a href="#">Olvidé mi contraseña</a>
    </p>
    <p>
      <select class="" name="hobbies">
        <option value="f">Fútbol</option>
        <option value="t">Tenis</option>
        <option value="g">Golf</option>
      </select>
    </p>
    <button type="submit" name="button">Enviar</button>
  </form>










  <script type="text/javascript" src="repaso.js"></script>

  </body>
</html>
