<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="master.css">
    <title></title>
  </head>
  <body>
  <h1>Prácitcas con Alertas en JS</h1>

  <h2>Prácticas con DOM</h2>
  <section class="uno">
    <p class="in_section para-pruebas">Probemos hacer algo con este párrafo en la sección</p>
  </section>
  <p class="out_section">Probemos hacer algo con este párrafo fuera de la sección</p>






  <script src="main.js"></script>
  <!-- <script src="alerts.js"></script> -->
  </body>
</html>
